# dosiero

./: .editorconfig  .gitignore  BlazorDirectoryFormatter.cs  BlazorResult.cs  CreatePaymentParameters.cs  Dosiero.csproj  Dosiero.sln  DosieroIndex.cs  DosieroIndexFileParser.cs  DosieroIndexFilesWatcher.cs  DosieroIndexesBasedFilePricer.cs  DosieroOptions.cs  FilePrice.cs  IDosieroIndexesProvider.cs  IDosieroIndexesWatcher.cs  IFilePricer.cs  IPayment.cs  IPaymentIntegration.cs  MoneroPaymentIntegration.cs  Program.cs  UrlFormatProvider.cs  readme.md
.github/workflows/: build.yml  release.yml
Components/: App.razor  MainLayout.razor  MoneroPaymentUi.razor  RenderParameters.cs  _Imports.razor
Components/Pages/: Files.razor  NotFound.razor  Pay.razor
MoneroRpc/: IRpcMethod.cs  RpcError.cs  RpcRequest.cs  RpcResponse.cs  WalletRpcClient.cs
MoneroRpc/Methods/: CreateAddress.cs  GetAddress.cs  GetAddressIndex.cs  GetTransfers.cs  Sign.cs  Verify.cs
src/Dosiero/: Dosiero.csproj  DosieroCommandBuilder.cs  DosieroFile.cs  DosieroFileBasedPricer.cs  DosieroFileBasedReadmeProvider.cs  DosieroFileParser.cs  DosieroFilesWatcher.cs  DosieroOptions.cs  FilePricer.cs  FileReadmeProvider.cs  FileSettings.cs  FileSystemWatcherEventChannel.cs  IDosieroFile.cs  IDosieroFilesProvider.cs  IDosieroFilesWatcher.cs  IFilePricer.cs  IFileReadMeProvider.cs  LikeString.cs  Program.cs
src/Dosiero.Abstractions.FileProviders/: DelegatingFileProvider.cs  Dosiero.Abstractions.FileProviders.csproj  IFileInfo.cs  IFileProvider.cs  IIntegratedFileProvider.cs  ServiceCollectionExtensions.cs
src/Dosiero.Abstractions.Payments/: CreatePaymentParameters.cs  Dosiero.Abstractions.Payments.csproj  FilePrice.cs  IPayment.cs  IPaymentIntegration.cs  ServiceCollectionExtensions.cs
src/Dosiero.Abstractions.Payments/Properties/: launchSettings.json
src/Dosiero.Configuration/: ArgumentExtensions.cs  CommandExtensions.cs  Dosiero.Configuration.csproj  IConfigurationCommand.cs  IFileProviderCommand.cs  IPaymentMethodCommand.cs  PathExtensions.cs
src/Dosiero.FileProviders.FileSystem/: Dosiero.FileProviders.FileSystem.csproj  FsFileProvider.cs  FsFileProviderCommand.cs  FsFileProviderOptions.cs  ServiceCollectionExtensions.cs
src/Dosiero.Integrations.Monero/: Dosiero.Integrations.Monero.csproj  MoneroPaymentIntegration.cs  MoneroPaymentMethodCommand.cs  MoneroPaymentOptions.cs  ServiceCollectionExtensions.cs
src/Dosiero.Integrations.Monero/Properties/: launchSettings.json
src/Dosiero.Integrations.Monero/Slices/: MoneroPaymentUi.cshtml  _ViewImports.cshtml
src/Dosiero.UriUtility/: UriEncoder.cs  UrlFormatProvider.cs
src/Dosiero/Endpoints/: BrowseEndpoints.cs  DownloadEndpoints.cs  PaymentEndpoints.cs
src/Dosiero/Properties/: launchSettings.json
src/Dosiero/Slices/: MainLayout.cshtml  _ViewImports.cshtml
src/Dosiero/Slices/Pages/: Browse.cshtml  Pay.cshtml
src/Monero.WalletRpc/: IRpcMethod.cs  IWalletRpcClient.cs  Monero.WalletRpc.csproj  MoneroRpcException.cs  RpcError.cs  RpcRequest.cs  RpcResponse.cs  ServiceCollectionExtensions.cs  WalletRpcClient.cs  WalletRpcOptions.cs  WalletRpcSerializerContext.cs
src/Monero.WalletRpc/Methods/: CreateAddress.cs  GetAddress.cs  GetAddressIndex.cs  GetTransfers.cs  Sign.cs  Verify.cs
wwwroot/: app.css
